# seller-shop

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  seller-shop.sln
env/: psql-connect.env
seller-shop.Core/: Class1.cs  seller-shop.Core.csproj
seller-shop.Data/: Class1.cs  seller-shop.Data.csproj
seller-shop.Data/Context/: IdentitySellerDbContext.cs  SellerDbContext.cs
seller-shop.Data/Models/: Category.cs  Discount.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  Producer.cs  ProducerDetail.cs  Product.cs  Review.cs  Role.cs  RoleClaim.cs  SubCategory.cs  User.cs  UserClaim.cs  UserDetail.cs  UserRole.cs
seller-shop.Data/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDetail.cs  UserRole.cs
seller-shop.Main/: Dockerfile  Program.cs  seller-shop.Main.csproj
seller-shop.Main/Extensions/: ClientPostgres.cs
seller-shop.Main/ProjectCfg/: ProjectConfigurations.cs
seller-shop.Main/Properties/: launchSettings.json
